#@TYPE: Machine
#@NAME: h10
#@DESCRIPTION: Machine configuration for the h10

MACHINE_FEATURES += "textlcd 7segment blindscan-dvbs hisil-recovery ci bluetooth mountboot ciplus-helper bluetooth"

IMAGE_CLASSES += "zgemma-fastboot8gb_image"
IMAGE_FSTYPES += "zgemmafastboot8gb tar.bz2 tar"

RCTYPE = "28"

require conf/machine/include/zgemma-hisil-3798mv200.inc

MTD_BOOTFS = "mmcblk0p4"
MTD_ROOTFS = "mmcblk0p19"
MTD_KERNEL = "mmcblk0p18"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	firmware-rtl8192eu \
	kernel-module-extrawlan-rtl8192eu \
	firmware-mt7601u \
	kernel-module-mt7601u \
	kernel-module-extrawlan-rt8822bu \
	"
