#@TYPE: Machine
#@NAME: h10
#@DESCRIPTION: Machine configuration for the h10

MACHINE_FEATURES += " textlcd 7segment blindscan dvb-c hisil-recovery emmc ci bluetooth mountboot"

IMAGE_CLASSES += " zgemma-fastboot8gb_image"
IMAGE_FSTYPES += " zgemmafastboot8gb tar.bz2 tar"

RCTYPE = "28"

require conf/machine/include/zgemma-hisil-3798mv200.inc

MTD_BLACK  = "mmcblk0"
