#@TYPE: Machine
#@NAME: h7
#@DESCRIPTION: Machine configuration for the h7

MACHINE_FEATURES += " textlcd 7segment dvb-c v3d-nxpl emmc ci mountboot"

IMAGE_CLASSES += "zgemma-emmc_image_multiboot"
IMAGE_FSTYPES += "zgemmc tar"
IMAGE_ROOTFS_SIZE ?= "294912"

CHIPSET = "bcm7251s"
RCTYPE = "21"

require conf/machine/include/zgemma-cortex-a15.inc

MTD_BOOTFS = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
