#@TYPE: Machine
#@NAME: h9combo
#@DESCRIPTION: Machine configuration for the h9combo

MACHINE_FEATURES += " textlcd 7segment blindscan dvb-c hisil-recovery emmc ci mountboot"

IMAGE_CLASSES += " zgemma-fastboot8gb_image"
IMAGE_FSTYPES += " zgemmafastboot8gb tar.bz2 tar"

RCTYPE = "28"

require conf/machine/include/zgemma-hisil-3798mv200.inc
