#@TYPE: Machine
#@NAME: i55plus
#@DESCRIPTION: Machine configuration for the i55plus

IMAGE_FSTYPES += " ubi"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"
UBI_VOLNAME = "rootfs"

MTD_KERNEL = "mtd6"
MTD_ROOTFS = "mtd7"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"

RCTYPE = "25"

FORCE = "no"

require conf/machine/include/zgemma-hisil-3798mv200.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	firmware-rtl8192eu \
	rtl8192eu \
	firmware-mt7601u \
	kernel-module-mt7601u \
	"
